<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MirzaMerdovic/HttpRequestInterceptor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MirzaMerdovic/HttpRequestInterceptor.git</RepositoryUrl>
    <PackageTags>httpclient webapi delegatinghandler interceptor</PackageTags>
    <Description>Highly configurable implementation of DelegatingHandler that can be used for mocking the behavior of requests sent to specific routes.</Description>
    <Copyright>Mirza Merdovic</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
