<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MirzaMerdovic/HttpRequestInterceptor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MirzaMerdovic/HttpRequestInterceptor.git</RepositoryUrl>
    <PackageTags>httpclient webapi delegatinghandler interceptor</PackageTags>
    <Description>Highly configurable implementation of DelegatingHandler that can be used for mocking the behavior of requests sent to specific routes.</Description>
    <Copyright>Mirza Merdovic</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
