# scissors

./: CHANGELOG.md  README.md
.github/workflows/: build.yml  main.yml
Main/: Main.sln
Main/ConsoleOut.Net.Http.Intercepting/: ConsoleOut.Net.Http.Intercepting.csproj  Extensions.cs  RequestInterceptor.cs
Main/ConsoleOut.Net.Http.Intercepting.Test/: ConsoleOut.Net.Http.Intercepting.Test.csproj
src/: Main.sln  scissors.sln
src/ConsoleOut.Net.Http.Intercepting/: ConsoleOut.Net.Http.Intercepting.csproj  Extensions.cs  GlobalSuppressions.cs  HttpInterceptorOptions.cs  RequestInterceptor.cs
src/ConsoleOut.Net.Http.Intercepting.Test/: ConsoleOut.Net.Http.Intercepting.Test.csproj  GlobalSuppressions.cs  InMemoryConfigurationWriter.cs  RequestInterceptorTests.cs  TestFixture.cs  appsettings.json
src/ConsoleOut.Net.Http.Intercepting.Test/ComplexRoutes/: ComplexRouteFixture.cs  ComplexRouteTests.cs
src/ConsoleOut.Net.Http.Intercepting.Test/HostRoutes/: HostRouteFixture.cs  HostRouteTests.cs
src/ConsoleOut.Net.Http.Intercepting.Test/RankedRoutes/: RankedRouteFixture.cs  RankedRouteTests.cs
src/ConsoleOut.Net.Http.Intercepting.Test/ResponseContents/: ResponseContentFixture.cs  ResponseContentTests.cs
src/ConsoleOut.Net.Http.Intercepting.Test/ResponseStatuses/: ResponseStatusFixture.cs  ResponseStatusTests.cs
src/ConsoleOut.Net.Http.Intercepting.Test/SimpleRoutes/: SimpleRouteFixture.cs  SimpleRouteTests.cs
src/HttpRequestInterceptor/: Extensions.cs  HttpInterceptorOptions.cs  RequestInterceptor.cs  Scissors.HttpRequestInterceptor.csproj
src/HttpRequestInterceptor.Test/: InMemoryConfigurationWriter.cs  Scissors.HttpRequestInterceptor.Test.csproj  TestFixture.cs
src/HttpRequestInterceptor.Test/ComplexRoutes/: ComplexRouteFixture.cs  ComplexRouteTests.cs
src/HttpRequestInterceptor.Test/HostRoutes/: HostRouteFixture.cs  HostRouteTests.cs
src/HttpRequestInterceptor.Test/RankedRoutes/: RankedRouteFixture.cs  RankedRouteTests.cs
src/HttpRequestInterceptor.Test/ResponseContents/: ResponseContentFixture.cs  ResponseContentTests.cs
src/HttpRequestInterceptor.Test/ResponseStatuses/: ResponseStatusFixture.cs  ResponseStatusTests.cs
src/HttpRequestInterceptor.Test/SimpleRoutes/: SimpleRouteFixture.cs  SimpleRouteTests.cs
src/Scissors/: Extensions.cs  HttpRequestInterceptor.cs  HttpRequestInterceptorOptions.cs  Scissors.csproj
src/Scissors.Test/: InMemoryConfigurationWriter.cs  Scissors.Test.csproj  TestFixture.cs
src/Scissors.Test/ComplexRoutes/: ComplexRouteFixture.cs  ComplexRouteTests.cs
src/Scissors.Test/HostRoutes/: HostRouteFixture.cs  HostRouteTests.cs
src/Scissors.Test/RankedRoutes/: RankedRouteFixture.cs  RankedRouteTests.cs
src/Scissors.Test/ResponseContents/: ResponseContentFixture.cs  ResponseContentTests.cs
src/Scissors.Test/ResponseStatuses/: ResponseStatusFixture.cs  ResponseStatusTests.cs
src/Scissors.Test/SimpleRoutes/: SimpleRouteFixture.cs  SimpleRouteTests.cs
src/WebApiExample/: Product.cs  ProductAdapter.cs  ProductController.cs  Program.cs  Startup.cs  WebApiExample.csproj  appsettings.json
