<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Scissors</PackageId>
    <Version>2.0.1</Version>
    <Authors>Mirza Merdovic</Authors>
    <PackageDescription>Highly configurable implementation of DelegatingHandler that can be used for mocking the behavior of requests sent to specific routes.</PackageDescription>
    <RepositoryUrl>https://github.com/MirzaMerdovic/scissors</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>httpclient webapi delegatinghandler interceptor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
